@import url(../fonts/fonts.css);

body {
    font-family: 'Raleway Regular', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    color: black;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

.header {
    margin: 92px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 109px;
}

.header__logo {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 148px;
    height: 105px;
}

.header__links-list {
    list-style: circle;
    display: flex;
}

.header__links-list-item {
    margin-right: 33px;
}
.header__links-list-item:last-child {
    margin-right: 0;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__link {
    color: black;
    font-size: 18px;
    line-height: normal;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__link_active {
    border-bottom: none;
}

.address {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 97px;
    position: relative;
}

.address__contact {
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    color: black;
    /* text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    width: 135px; */
}

.address__contact_not-underline {
    /* border-bottom: none;
    padding-bottom: 0;
    width: 100%; */
    text-decoration: none;
}

.cover {
    display: block;
    position: relative;
    margin-bottom: 180px;
    background-image: url('../images/lotus-flower.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
    height: 757px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* opacity: 0.6; */
    background: rgba(0, 0, 0, 0.6);
}

.cover__title {
    font-family: 'Raleway Bold', sans-serif;
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;
    color: white;
    margin: 165px 50px 0;
}

.align-text {
    display: block;
}

.align-text_center {
    text-align: center;
}

.align-text_right {
    text-align: right;
}

.letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 968px;
}

.cover__description-text {
    color: white;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid #FFF;
    padding: 12px 32px;
    color: #FFF;
    font-size: 22px;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}

.margin__container {
    margin: 0 50px 180px;
}

.lots__heading {
    font-family: 'Raleway Bold', sans-serif;
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.card {
    position: relative;
    width: 430px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: contain;
}

.card_type_film {
    background-image: url('../images/film.png');
}

.card_type_book {
    background-image: url('../images/book.jpg');
}

.card_type_picture {
    background-image: url('../images/picture.png');
}

.card__title {
    font-family: 'Raleway Bold', sans-serif;
    color: #FFF;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 50px 40px 30px;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
    margin: 0 40px;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    line-height: normal;
}

.about {
    display: grid;
    grid-template-areas:
    "logo title"
    ". texts";
    column-gap: 30px;
}

.about__logo {
    width: 430px;
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__title {
    grid-area: title;
    align-self: center;
    font-family: 'Raleway Bold', sans-serif;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.about__texts {
    grid-area: texts;
}

.about__text {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: normal;
}

.about__text:last-child {
    margin-bottom: 0;
}